.main-div {
    margin-right: 4%;
    padding-top: 20px;
    height: 78vh;
}

.card {
    width: 100%;
    box-sizing: border-box;
}

label {
    font-size: 15px;
    font-weight: bold;
}

mat-card-title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
    padding-left: 20px;
    color: black;
    text-align: left;
}

mat-card-content {
    padding: 20px;
}

.row {
    margin-bottom: 15px;
}

.col-sm-2 {
    flex: 0 0 20%;
    /* Adjust the column width */
}

.col-sm-10 {
    flex: 0 0 80%;
    /* Adjust the column width */
}

.form-check {
    display: flex;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 630px) {
    .main-div {
        margin-right: 0;
    }

    .card {
        width: 90%;
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
        /* Adjust padding as needed */
    }

    .col-sm-2,
    .col-sm-10 {
        flex: 0 0 100%;
    }

    button {
        flex: 1;
        /* Take full width of the container */
        margin-bottom: 5px;
        /* Adjust as needed for spacing between buttons */
    }
}