.main-div {
    margin-right: 4%;
    padding-top: 20px;
}

.card {
    width: 100%;
    box-sizing: border-box;
}

mat-card-title {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
    padding-left: 20px;
    color: black;
    text-align: left;
}

mat-card-content {
    padding: 20px;
}

.row {
    margin-bottom: 15px;
}

.col-sm-2 {
    flex: 0 0 20%;
    /* Adjust the column width */
}

.col-sm-10 {
    flex: 0 0 80%;
    /* Adjust the column width */
}

label {
    font-size: 15px;
    font-weight: bold;
}

.dropdown-with-arrow {
    position: relative;
}

.arrow-down {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #555 transparent transparent transparent;
    z-index: 1;
}

.form-check {
    display: flex;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 630px) {
    .main-div {
        margin-right: 0;
    }

    .card {
        width: 90%;
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
        /* Adjust padding as needed */
    }

    .col-sm-2,
    .col-sm-10 {
        flex: 0 0 100%;
    }
}